# ConsoleApp

lab-client/src/main/java/com/alexkekiy/client/commands/: ScriptExecutor.java
lab-client/src/main/java/com/alexkekiy/client/commands/types/: ElementAndValueArgumented.java  ElementArgumented.java  NoArgumented.java  ValueArgumented.java
lab-client/src/main/java/com/alexkekiy/client/commands/utilites/: ClientCommand.java  CommandMapper.java  NotFound.java
lab-client/src/main/java/com/alexkekiy/client/main/: ClientMessaging.java  Context.java  Main.java  ReadingThread.java
lab-common/src/main/java/com/alexkekiy/common/data/: Account.java
lab-common/src/main/java/com/alexkekiy/common/utilites/: Callable.java  CheckingReader.java  Command.java  JsonSerializer.java  Message.java  PasswordCryptography.java  Request.java  Response.java
lab-server/: pom.xml
lab-server/src/main/java/com/alexkekiy/server/: ServerMessaging.java
lab-server/src/main/java/com/alexkekiy/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Clear.java  Enter.java  Exit.java  FilterHeight.java  GroupByWeapon.java  Help.java  Info.java  PrintFieldDescendingLoyal.java  Register.java  RemoveById.java  RemoveHead.java  Save.java  Show.java  UpdateById.java
lab-server/src/main/java/com/alexkekiy/server/data/dao/: Dao.java  ServerAccountDao.java  SpaceMarineDao.java
lab-server/src/main/java/com/alexkekiy/server/data/entities/: Chapter.java  Coordinates.java  ServerAccount.java  SpaceMarine.java
lab-server/src/main/java/com/alexkekiy/server/data/entities/util/: SpaceMarineBuilder.java
lab-server/src/main/java/com/alexkekiy/server/data/repositories/: EnityManagerSingletone.java  Repository.java  ServerAccountRepository.java  SpaceMarineRepository.java
lab-server/src/main/java/com/alexkekiy/server/main/: App.java
lab-server/src/main/java/com/alexkekiy/server/main/handlers/: ClientConnector.java  RequestHandler.java  RequestReader.java  ResponseSender.java
lab-server/src/main/java/com/alexkekiy/server/main/managers/: ClientManager.java  CollectionManager.java  DataBaseManager.java
lab-server/src/main/java/com/alexkekiy/server/util/: CommandExtractor.java  ServerCommand.java
lab-server/src/main/java/test/: AppTest.java  CommandExtractorTest.java
